@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

.main {
    background-image: url(bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height:100vh;
    background-size: max(1200px, 100vw);
    position: relative;
}
body{
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.main .box {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;

}

nav {

    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.he {
    font-family: 'Martel Sans', sans-serif;
    height: 91%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap:23px;
    padding: 0px 30px;
    
}
.he> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    
}
.he> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.he> :nth-child(3){
    font-weight: 400;
    font-size:18px;
    text-align: center;
}
.seperation{
    height: 8px;
    background-color: rgb(42, 40, 40);
    position: relative;
    z-index: 2;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243 ,0.021) ;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.reds{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color:rgba(23, 23, 23 ,0.7);
    border: 1px solid rgba(246, 238, 238 ,0.5);
}
.hero{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    
}
@media  screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
}
.img{
    position: relative;
}
.img img{
    width: 465px;
    position: relative;
    z-index: 1;
    
}
.img video{
    position: absolute;
    top: 72px;
    right: 64px;
    height: 27vh;
}
.first >div :first-child{
    font-size: 48px;
    font-weight: bolder;
    padding: 34px 0,px ;
}
.first >div :nth-child(2){
    font-size: 22px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 23px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
   
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
@media  screen and (max-width: 1300px){
    .footer-item{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}
.questions{
    padding: 34px 0;
}